# GitSearchExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.kotlinexample.room.SampleDatabase/: 1.json
app/src/androidTest/java/com/example/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinexample/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  Constants.kt  Injection.kt  KotlinSampleApplication.kt  KotlinSampleApplication1.kt  MyApplication.kt  SampleApplication.kt  SchedulerProvider.kt
app/src/main/java/com/example/kotlinexample/api/: SearchService.kt  UserService.kt
app/src/main/java/com/example/kotlinexample/customview/: LoadingView.kt
app/src/main/java/com/example/kotlinexample/detail/: DetailAdapter.kt  DetailAdapterItem.kt  DetailFragment.kt  DetailUserAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/kotlinexample/di/: AdapterModule.kt  DatabaseModule.kt  DetailModule.kt  MainModule.kt  NetworkModule.kt  SchedulerProvider.kt  SchedulersModule.kt  SearchModule.kt  ServiceModule.kt
app/src/main/java/com/example/kotlinexample/extensions/: Context.kt  SoftInput.kt  View.kt
app/src/main/java/com/example/kotlinexample/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Step.kt
app/src/main/java/com/example/kotlinexample/network/: OkHttpProvider.kt  Response.kt  SampleRetrofit.kt
app/src/main/java/com/example/kotlinexample/room/: SampleDatabase.kt
app/src/main/java/com/example/kotlinexample/rx/: ErrorLogger.kt  Operator.kt
app/src/main/java/com/example/kotlinexample/search/: Repository.kt  RepositoryDao.kt  SearchAdapter.kt  SearchFragment.kt  SearchRemoteDataSource.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/kotlinexample/user/: UserRemoteDataSource.kt  UserRepository.kt
app/src/main/res/drawable/: ic_info_24dp.xml  ic_language_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_search.xml  item_detail_information.xml  item_detail_profile.xml  item_detail_users.xml  item_detail_users_user.xml  item_main_repository.xml  item_repository.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/mashup/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/java/com/mashup/image/: SampleGlideModule.kt
image/src/test/java/com/mashup/image/: ExampleUnitTest.kt
